.TH lyricsgrabber 1  "February 09, 2010" "version 0.1" "USER COMMANDS"
.SH NAME
lyricsgrabber \- download song lyrics and store them in MP3 tags
.SH SYNOPSIS
.B lyricsgrabber
[--version] [\-h] [\-f] [-i ] [-o file] [-v] [-r] [directory]
.SH DESCRIPTION
Lyricsgrabber is a very simple python script which searches lyrics for
MP3s and embeds them in their tags. Relies on leoslyrics.com,
chartlyrics.com, and eyeD3 for tagging. You pass Lyricsgrabber
a directory or it automatically starts in the current working directory.
It then collects all MP3 files in that directory, looks up their lyrics
according to artist and trackname tags and, if it finds some text,
stores them in the appropriate tag.  If successful, it should be possible
to view the song lyrics on your iPod.  You could make Lyricsgrabber search
for MP3 files recursively below the start directory.  Lyricsgrabber features
logging, so you could see what texts have been written to what files. 
.PP
Lyricsgrabber also has an interactive mode: it display the text found on the
internet and ask the user whether it should be written to file.
.SH OPTIONS
.TP
\--version
show program's version number and exit
.TP
\-h
display a short help text and exit
.TP
\-f
overwrite existing lyrics tags
.TP
\-i
interactive mode, ask user before writing to each file
.TP
\-o LOGFILE
save an activity log to LOGFILE
.TP
\-v
print log messages to stdout
.TP
\-r
scan directory recursively
.SH EXAMPLES
.TP
look up lyrics for MP3s in the current directory and ask before writing
.B lyricsgrabber
\-i
.PP
.TP
look up lyrics for a music library quietly and log activties in LOGFILE
.B lyricsgrabber
\-o LOGFILE \-r
.PP
.TP
update existing lyrics for all MP3 files in DIRECTORY and tell about activities
.B lyricsgrabber
\-f \-v DIRECTORY
.PP
.SH BUGS
Lyricsgrabber cannot handle certain text encodings.  This may lead to
unsatisfying search results as well as strange or missing
characters in song lyrics.
.SH AUTHOR
Chris Martel (accidentalbits (at) googlemail.com)
.SH SEE ALSO
eyeD3(1)